#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=Ball()
comment10.params=
comment10.target=void\ resetBall()
comment11.params=
comment11.target=void\ playBall()
comment12.params=
comment12.target=void\ checkPaddleCollision()
comment13.params=paddle
comment13.target=float\ normalizeOffset(Paddle)
comment14.params=
comment14.target=void\ reflectVertical()
comment15.params=offset\ player
comment15.target=void\ reflectVertical(int,\ boolean)
comment16.params=
comment16.target=void\ reflectHorizontal()
comment2.params=type\ volume
comment2.target=void\ playSound(java.lang.String,\ int)
comment3.params=
comment3.target=void\ deadBallCheck()
comment4.params=
comment4.target=java.lang.String\ returnWorldEdgeCollision()
comment5.params=
comment5.target=void\ worldCollision()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=boolean\ wasPlayerPaddleLastHit()
comment8.params=playerWon
comment8.target=void\ endGameWithWinner(boolean)
comment9.params=playerScored
comment9.target=void\ scoredPoint(boolean)
numComments=17
