#BlueJ class context
comment0.target=Paddle
comment1.params=width\ moveSpeed\ playerPaddle\ simple
comment1.target=Paddle(int,\ int,\ boolean,\ boolean)
comment2.params=
comment2.target=boolean\ getPlayer()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ playerInput()
comment6.params=
comment6.target=void\ worldCollision()
comment7.params=
comment7.target=void\ simpleComputerInput()
comment8.params=
comment8.target=void\ advancedComputerInput()
numComments=9
