#Greenfoot project file
class.Ball.image=TTBall.png
class.GameOverWorld.image=TTTable.png
class.IntroWorld.image=TTIntro.png
class.Paddle.image=TTPaddle.png
class.TableTennisWorld.image=TTTable.png
dependency1.from=TableTennisWorld
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=TableTennisWorld
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=ScoreManager
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=ScoreManager
dependency12.type=UsesDependency
dependency13.from=Paddle
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Paddle
dependency14.to=TableTennisWorld
dependency14.type=UsesDependency
dependency2.from=TableTennisWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=TableTennisWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=TableTennisWorld
dependency4.to=GameOverWorld
dependency4.type=UsesDependency
dependency5.from=TableTennisWorld
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=GameOverWorld
dependency7.to=TableTennisWorld
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=900
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TableTennisWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IntroWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=833
world.lastInstantiated=TableTennisWorld
xPosition=607
yPosition=0
